fake_news_resource_group_name =  "fake_news_resource_test"
fake_news_storage_name = "fakenewsstorageaccount"
fake_news_virtual_machine_name = "fake_news_virtual_machine"
fake_news_subnet_name = "fake_news_subnet"
fake_news_network_name = "fake_news_network"
fake_news_network_interface_name = "fake_news_network_interface"
fake_news_virtual_machine_storage_os_disk1_name = "fake_news_virtual_machine_disk1"
fake_news_virtual_machine_os_profile_name = "fakenewsvm"
fake_news_key_vault_name = "fakenewskeyvault"
fake_news_insights_name = "fake_news_insights"
fake_news_machine_learning_name = "fake_news_machine_learning"
fake_news_machine_learning_compute_instance_name = "fakenewsmlci"